.skill-section
  a
    padding: 5px 17px 5px 0
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: transparent

    &:hover
      svg
        left: 10px

    svg
      position: relative
      left: 5px
      width: 15px
      fill: $white
      transition: left .2s ease-in-out